# Database Settings
DB_NAME="savior"  # 数据库名称
DB_HOST="mysql"  # mysql host
DB_PORT="3306"  # mysql port
DB_USER="root"  # mysql用户名
DB_PASSWORD="Savior@404"  # mysql密码


# 注：无论已何种方式部署，是否使用邮箱，请完善Email Serings及initial Administrator中的INIT_ADMIN_EMAIL信息，不然可能出现登入500错误！
# Email Settings 
EMAIL_HOST="smtp.exmail.qq.com"  # smtp host
EMAIL_PORT="465"  # smtp port
FROM_EMAIL="secuirty@example.com"  # 发件人
EMAIL_HOST_USER="security@example.com"  # email user, 如为匿名发送，将值设为空字符即可
EMAIL_HOST_PASSWORD="password123!@#"  # email password, 如为匿名发送，将值设为空字符即可
EMAIL_USE_TLS="False"  # 与SMTP服务器通信时是否使用TLS（安全）连接, 可选True/False
EMAIL_USE_SSL="True"  # 与SMTP服务器通信时是否使用SSL（安全）连接, 可选True/False


# initial Administrator
INIT_ADMIN_USERNAME="admin"  # 初始化系统用户使用的用户名
INIT_ADMIN_PASSWORD="Savior@404"  # 初始化系统用户使用的用户密码
INIT_ADMIN_EMAIL="security@example.com"  # 初始化系统用户使用的用户邮箱
