# mysite_uwsgi.ini file
[uwsgi]

chdir           = /Savior/
module          = server.wsgi
# the virtualenv (full path)
#home            = /path/to/virtualenv

master          = true
processes       = 4
socket          = /Savior/server/server.sock
chmod-socket    = 666
vacuum          = true
#daemonize	      = /var/log/uwsgi-emperor.log
